API_URL=" http://localhost:3000"
VITE_SUPABASE_URL=https://igfgncgbiakcvojcxhrk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnZmduY2diaWFrY3ZvamN4aHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA5ODU2NzAsImV4cCI6MjAwNjU2MTY3MH0.kjz1yk5GzWfPG4yhm2QXtvg4WCP9QbZtwunZHikvDCE